Src/MauiClientDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:options="clr-namespace:Microsoft.Extensions.Options;assembly=Microsoft.Extensions.Options"
             x:Class="MauiClientDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Adaptive Response Compression Client Demo"
                Style="{StaticResource SubHeadline}"
                Margin="0,20,0,30"/>


            <Button
                x:Name="BandwidthBtn"
                Text="Estimate bandwidth" 
                Clicked="OnEstimateBandwidthClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="BandwidthLabel"
                Text="Bandwidth not estimated yet..."
                FontSize="14"
                Margin="0,0,0,30"/>


            <Label
                Text="Choose file size to be downloaded:"
                FontSize="14"
               />
            <Picker x:Name="FileSizePicker" Title="File size" 
                        Margin="0,0,0,10"/>



            <Button
                x:Name="AdaptiveBtn"
                Text="Download file using Adaptive Compression" 
                Clicked="OnDownloadFileAdaptiveCompressionClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="AdaptiveLabel"
                Text="Not downloaded yet..."
                Margin="0,0,0,30"/>


            <Button
                x:Name="StandardBtn"
                Text="Download file using Standard Compression" 
                Clicked="OnDownloadFileStandardCompressionClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="StandardLabel"
                Text="Not downloaded yet..."/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
